{
  "name": "@stackchan-local/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "predev": "npm run build -w @stackchan-local/protocol",
    "dev": "tsx src/index.ts",
    "premcp": "npm run build -w @stackchan-local/protocol",
    "mcp": "tsx src/index.ts --mcp",
    "prebuild": "npm run build -w @stackchan-local/protocol",
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "npm run build -w @stackchan-local/protocol",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build -w @stackchan-local/protocol",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@stackchan-local/protocol": "file:../protocol",
    "bonjour-service": "^1.3.0",
    "three": "^0.184.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
